ÀÄPIC18F45K22_V0_3_5
   ÃÄmain  0/494  Ram=8
   ³  ÃÄ??0??
   ³  ÃÄcoldstart  0/114  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄMakevu  0/142  Ram=3
   ³  ÃÄMakevu  0/142  Ram=3
   ³  ÃÄPortout  0/272  Ram=5
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄLEDTest  0/154  Ram=4
   ³  ³  ÃÄPortout  0/272  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄPortout  0/272  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄPortout  0/272  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄPortout  0/272  Ram=5
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄSendSPI  0/100  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄSendSPI  0/100  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄSendSPI  0/100  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄSendSPI  0/100  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÀÄSendSPI  0/100  Ram=2
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÀÄ@delay_ms1  0/38  Ram=1
   ÀÄtimer0_int  0/62  Ram=0
