[PROJECT]
Target=PIC18F45K22_V0_6.HEX
Development_Mode=2
Processor=0xC522
Processor_Text=PIC18F45K22
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=G:\HTBLuVA\SMD_Matrix\TRINITY_V3_1\TRINITY_V3_1_Software\V0_6\PIC18F45K22_V0_6.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[PIC18F45K22_V0_6.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=PIC18F~1.C

[Windows]
0=0000 PIC18F~1.C 0 0 796 451 3 0

[Opened Files]
1=PIC18F45K22_V0_6.c
2=
[Units]
Count=1
1=PIC18F45K22_V0_6 (main)
