000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A.0   Dimm_b
01B     Hsec_B
01C     Sec_B
01D     Min_B
01E     Hour_B
01F     Presc_B
020     Cout_B
021     Dout_B
022     Down_B
023     SPIActive
024-025 Ana_L
026-02F Adc_L
030     muteRdy
031     pauseRdy
032     main.R_B
033     main.L_B
034     main.R_VU
035     main.L_VU
036     main.avg_R
037     main.avg_L
038     main.LEDMuster
039-03A Makevu.Ana_L
039     LEDTest.muster
039     main.@SCRATCH1
03A     LEDTest6.I_B
03A     LEDTest3.I_B
03A     LEDTest7.I_B
03A     main.@SCRATCH2
03B     LEDTest7.I_B2
03B     LEDTest6.top
03B     LEDTest3.li
03B     Makevu.I_B
03C     LEDTest3.re
03C     LEDTest7.li
03C     LEDTest6.bottom
03D     LEDTest7.re
03D     LEDTest6.teiler
03D     LEDTest3.@SCRATCH1
03E     LEDTest7.teiler
03E     LEDTest6.@SCRATCH1
03F     @DIV88.P1
03F     LEDTest6.@SCRATCH2
03F     LEDTest7.@SCRATCH1
040     @DIV88.P1
040     Portout.Li_B
041     Portout.Re_B
041     @DIV88.@SCRATCH1
042     Portout.Out_B
043     Portout.I_B
044     Portout.@SCRATCH1
045-046 SendSPI.Data
045     checkKeys.@SCRATCH1
046     checkKeys.@SCRATCH2
047     SendSPI.i
048     SendSPI.u
049     @delay_ms1.P1
F55     CCP_5_LOW
F55     CCP_5
F56     CCP_5_HIGH
F58     CCP_4_LOW
F58     CCP_4
F59     CCP_4_HIGH
F5E     CCP_3_LOW
F5E     CCP_3
F5F     CCP_3_HIGH
F67     CCP_2_LOW
F67     CCP_2
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
00AE  @delay_ms1
01BA  timer0_int
030A  Portout
027C  Makevu
00D4  SendSPI
01FE  coldstart
051E  LEDTest3
0442  LEDTest6
041A  @DIV88
05A8  LEDTest7
0672  LEDTest
0138  checkKeys
0692  main
0692  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\GitHub\Trinity-Software\versions\V0_7\

Project Files:
    PIC18F45K22_V0_7.c
    C:\Program Files (x86)\PICC\devices\18F45K22.h

Units:
    D:\GitHub\Trinity-Software\versions\V0_7\PIC18F45K22_V0_7 (main)

Compiler Settings:
    Processor:      PIC18F45K22
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes

Output Files:
    Errors:      PIC18F45K22_V0_7.err
    Ext Symbols: PIC18F45K22_V0_7.esym
    INHX32:      PIC18F45K22_V0_7.hex
    Symbols:     PIC18F45K22_V0_7.sym
    List:        PIC18F45K22_V0_7.lst
    Debug/COFF:  PIC18F45K22_V0_7.cof
    Project:     PIC18F45K22_V0_7.PJT
    Call Tree:   PIC18F45K22_V0_7.tre
    Statistics:  PIC18F45K22_V0_7.sta
