[PROJECT]
Target=PIC18F45K22_V0_7.hex
Development_Mode=
Processor=0xC522
Processor_Text=PIC18F45K22
ToolSuite=CCS

[Directories]
Include=C:\Program Files (x86)\PICC\devices\;C:\Program Files (x86)\PICC\drivers\;
Library=
LinkerScript=

[Target Data]
FileList=H:\HTBLuVA\SMD_Matrix\TRINITY_V3_1\TRINITY_V3_1_Software\V0_6_77\PIC18F45K22_V0_6_77.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[PIC18F45K22_V0_6_77.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=PIC18F45K22_V0_7.c

[Windows]
0=0000 %S 0 0 796 451 3 0

[Opened Files]
1=PIC18F45K22_V0_7.c
2=
[Units]
Count=1
1=PIC18F45K22_V0_7.c
Link=0
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PIC18F45K22_V0_7.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
