ÀÄPIC18F45K22_V0_7
   ÃÄmain  0/546  Ram=9
   ³  ÃÄ??0??
   ³  ÃÄcoldstart  0/126  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄMakevu  0/142  Ram=3
   ³  ÃÄMakevu  0/142  Ram=3
   ³  ÃÄPortout  0/272  Ram=5
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÀÄLEDTest  0/32  Ram=1
   ³     ÃÄLEDTest6  0/220  Ram=6
   ³     ³  ÃÄPortout  0/272  Ram=5
   ³     ³  ÃÄ@DIV88  0/40  Ram=3
   ³     ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³     ³  ÃÄPortout  0/272  Ram=5
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄLEDTest3  0/138  Ram=4
   ³     ³  ÃÄPortout  0/272  Ram=5
   ³     ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³     ³  ÃÄPortout  0/272  Ram=5
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÀÄLEDTest7  0/202  Ram=6
   ³        ÃÄPortout  0/272  Ram=5
   ³        ÃÄPortout  0/272  Ram=5
   ³        ÃÄ@DIV88  0/40  Ram=3
   ³        ÃÄ@delay_ms1  0/38  Ram=1
   ³        ÃÄPortout  0/272  Ram=5
   ³        ÃÄPortout  0/272  Ram=5
   ³        ÀÄ@delay_ms1  0/38  Ram=1
   ÀÄtimer0_int  0/68  Ram=0
      ÀÄcheckKeys  0/130  Ram=2
         ÃÄSendSPI  0/100  Ram=2
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÀÄ@delay_ms1  0/38  Ram=1
         ÃÄSendSPI  0/100  Ram=2
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÀÄ@delay_ms1  0/38  Ram=1
         ÃÄSendSPI  0/100  Ram=2
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÀÄ@delay_ms1  0/38  Ram=1
         ÃÄSendSPI  0/100  Ram=2
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÀÄ@delay_ms1  0/38  Ram=1
         ÃÄSendSPI  0/100  Ram=2
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÀÄ@delay_ms1  0/38  Ram=1
         ÃÄSendSPI  0/100  Ram=2
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÀÄ@delay_ms1  0/38  Ram=1
         ÃÄSendSPI  0/100  Ram=2
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÀÄ@delay_ms1  0/38  Ram=1
         ÃÄSendSPI  0/100  Ram=2
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÀÄ@delay_ms1  0/38  Ram=1
         ÃÄSendSPI  0/100  Ram=2
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÀÄ@delay_ms1  0/38  Ram=1
         ÃÄSendSPI  0/100  Ram=2
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÀÄ@delay_ms1  0/38  Ram=1
         ÃÄSendSPI  0/100  Ram=2
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÀÄ@delay_ms1  0/38  Ram=1
         ÀÄSendSPI  0/100  Ram=2
            ÃÄ@delay_ms1  0/38  Ram=1
            ÃÄ@delay_ms1  0/38  Ram=1
            ÃÄ@delay_ms1  0/38  Ram=1
            ÃÄ@delay_ms1  0/38  Ram=1
            ÀÄ@delay_ms1  0/38  Ram=1
