ÀÄPIC18F45K22_V0_6_77
   ÃÄmain  0/558  Ram=9
   ³  ÃÄ??0??
   ³  ÃÄcoldstart  0/126  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄMakevu  0/142  Ram=3
   ³  ÃÄMakevu  0/142  Ram=3
   ³  ÃÄPortout  0/272  Ram=5
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÀÄLEDTest  0/48  Ram=1
   ³     ÃÄ@goto10382  0/42  Ram=0
   ³     ÃÄLEDTest8  0/92  Ram=2
   ³     ³  ÃÄPortout  0/272  Ram=5
   ³     ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³     ³  ÃÄPortout  0/272  Ram=5
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄLEDTest6  0/220  Ram=6
   ³     ³  ÃÄPortout  0/272  Ram=5
   ³     ³  ÃÄ@DIV88  0/40  Ram=3
   ³     ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³     ³  ÃÄPortout  0/272  Ram=5
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄLEDTest3  0/138  Ram=4
   ³     ³  ÃÄPortout  0/272  Ram=5
   ³     ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³     ³  ÃÄPortout  0/272  Ram=5
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄLEDTest4  0/112  Ram=4
   ³     ³  ÃÄPortout  0/272  Ram=5
   ³     ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³     ³  ÃÄPortout  0/272  Ram=5
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄLEDTest2  0/100  Ram=3
   ³     ³  ÃÄPortout  0/272  Ram=5
   ³     ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³     ³  ÃÄPortout  0/272  Ram=5
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄLEDTest5  0/120  Ram=5
   ³     ³  ÃÄPortout  0/272  Ram=5
   ³     ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³     ³  ÃÄPortout  0/272  Ram=5
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄLEDTest7  0/202  Ram=6
   ³     ³  ÃÄPortout  0/272  Ram=5
   ³     ³  ÃÄPortout  0/272  Ram=5
   ³     ³  ÃÄ@DIV88  0/40  Ram=3
   ³     ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³     ³  ÃÄPortout  0/272  Ram=5
   ³     ³  ÃÄPortout  0/272  Ram=5
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÀÄLEDTest1  0/216  Ram=4
   ³        ÃÄPortout  0/272  Ram=5
   ³        ÃÄ@delay_ms1  0/38  Ram=1
   ³        ÃÄPortout  0/272  Ram=5
   ³        ÃÄ@delay_ms1  0/38  Ram=1
   ³        ÃÄ@delay_ms1  0/38  Ram=1
   ³        ÃÄPortout  0/272  Ram=5
   ³        ÃÄ@delay_ms1  0/38  Ram=1
   ³        ÃÄPortout  0/272  Ram=5
   ³        ÀÄ@delay_ms1  0/38  Ram=1
   ÀÄtimer0_int  0/68  Ram=0
      ÀÄcheckKeys  0/106  Ram=2
         ÃÄSendSPI  0/100  Ram=2
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÀÄ@delay_ms1  0/38  Ram=1
         ÃÄSendSPI  0/100  Ram=2
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÀÄ@delay_ms1  0/38  Ram=1
         ÃÄSendSPI  0/100  Ram=2
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÀÄ@delay_ms1  0/38  Ram=1
         ÃÄSendSPI  0/100  Ram=2
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÀÄ@delay_ms1  0/38  Ram=1
         ÃÄSendSPI  0/100  Ram=2
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÀÄ@delay_ms1  0/38  Ram=1
         ÃÄSendSPI  0/100  Ram=2
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÀÄ@delay_ms1  0/38  Ram=1
         ÃÄSendSPI  0/100  Ram=2
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÀÄ@delay_ms1  0/38  Ram=1
         ÃÄSendSPI  0/100  Ram=2
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÀÄ@delay_ms1  0/38  Ram=1
         ÃÄSendSPI  0/100  Ram=2
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÀÄ@delay_ms1  0/38  Ram=1
         ÀÄSendSPI  0/100  Ram=2
            ÃÄ@delay_ms1  0/38  Ram=1
            ÃÄ@delay_ms1  0/38  Ram=1
            ÃÄ@delay_ms1  0/38  Ram=1
            ÃÄ@delay_ms1  0/38  Ram=1
            ÀÄ@delay_ms1  0/38  Ram=1
