000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A.0   Dimm_b
01B     Hsec_B
01C     Sec_B
01D     Min_B
01E     Hour_B
01F     Presc_B
020     Cout_B
021     Dout_B
022     Down_B
023     SPIActive
024-025 Ana_L
026-02F Adc_L
030     main.R_B
031     main.L_B
032     main.R_VU
033     main.L_VU
034     main.avg_R
035     main.avg_L
036     main.LEDMuster
037     LEDTest.muster
037-038 Makevu.Ana_L
037     main.@SCRATCH1
038     LEDTest6.I_B
038     LEDTest3.I_B
038     LEDTest1.I_B
038     LEDTest8.I_B
038     LEDTest5.I_B
038     LEDTest4.I_B
038     LEDTest7.I_B
038     LEDTest2.I_B
038     main.@SCRATCH2
039     LEDTest5.I_B2
039     LEDTest1.li
039     LEDTest2.li
039     LEDTest6.top
039     LEDTest4.I_B2
039     LEDTest3.li
039     Makevu.I_B
039     LEDTest7.I_B2
039     LEDTest8.@SCRATCH1
03A     LEDTest5.top
03A     LEDTest3.re
03A     LEDTest4.value
03A     LEDTest7.li
03A     LEDTest2.re
03A     LEDTest6.bottom
03A     LEDTest1.re
03B     LEDTest6.teiler
03B     LEDTest7.re
03B     LEDTest5.bottom
03B     LEDTest1.@SCRATCH1
03B     LEDTest3.@SCRATCH1
03B     LEDTest4.@SCRATCH1
03C     LEDTest7.teiler
03C     LEDTest5.@SCRATCH1
03C     LEDTest6.@SCRATCH1
03D     @DIV88.P1
03D     LEDTest6.@SCRATCH2
03D     LEDTest7.@SCRATCH1
03E     @DIV88.P1
03E     Portout.Li_B
03F     Portout.Re_B
03F     @DIV88.@SCRATCH1
040     Portout.Out_B
041     Portout.I_B
042     Portout.@SCRATCH1
043-044 SendSPI.Data
043     checkKeys.@SCRATCH1
044     checkKeys.@SCRATCH2
045     SendSPI.i
046     SendSPI.u
047     @delay_ms1.P1
F55     CCP_5
F55     CCP_5_LOW
F56     CCP_5_HIGH
F58     CCP_4_LOW
F58     CCP_4
F59     CCP_4_HIGH
F5E     CCP_3_LOW
F5E     CCP_3
F5F     CCP_3_HIGH
F67     CCP_2
F67     CCP_2_LOW
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  @delay_ms1
0001A2  timer0_int
0002F4  Portout
000268  Makevu
0000D4  SendSPI
0001E6  coldstart
000802  LEDTest1
00065E  LEDTest2
000564  LEDTest3
0005EE  LEDTest4
0006C2  LEDTest5
000488  LEDTest6
000460  @DIV88
00073A  LEDTest7
000404  LEDTest8
0008D8  LEDTest
000906  @goto10382
000138  checkKeys
000930  main
000930  @cinit1
00097A  @cinit2

Project Directory:
    D:\GitHub\Trinity-Software\versions\V0_6_77\

Project Files:
    PIC18F45K22_V0_6_77.c                                   [01-Feb-13 12:19  CRC=87658AF2]
    C:\Program Files (x86)\PICC\devices\18F45K22.h          [30-Nov-12 18:59  CRC=7FC59F61]

Source signature=86F0C9B4

Units:
    PIC18F45K22_V0_6_77 (main)

Compiler Settings:
    Processor:      PIC18F45K22
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes

Output Files:
    Errors:      PIC18F45K22_V0_6_77.err
    Ext Symbols: PIC18F45K22_V0_6_77.esym
    INHX32:      PIC18F45K22_V0_6_77.hex
    Symbols:     PIC18F45K22_V0_6_77.sym
    List:        PIC18F45K22_V0_6_77.lst
    Debug/COFF:  PIC18F45K22_V0_6_77.cof
    Project:     PIC18F45K22_V0_6_77.PJT
    Call Tree:   PIC18F45K22_V0_6_77.tre
    Statistics:  PIC18F45K22_V0_6_77.STA
