000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019.0   Dimm_b
01A     Hsec_B
01B     Sec_B
01C     Min_B
01D     Hour_B
01E     Presc_B
01F     Cout_B
020     Dout_B
021     Down_B
022-023 Ana_L
024-02D Adc_L
02E     main.R_B
02F     main.L_B
030-031 SendSPI.Data
030     LEDTest.I_B
030     main.@SCRATCH1
031     LEDTest.li
031     main.@SCRATCH2
032-033 Makevu.Ana_L
032     LEDTest.re
032     SendSPI.i
033     SendSPI.u
033     Portout.Li_B
033     LEDTest.@SCRATCH1
034     @delay_ms1.P1
034     Makevu.I_B
034     Portout.Re_B
035     Portout.Out_B
036     Portout.I_B
037     Portout.@SCRATCH1
F55     CCP_5_LOW
F55     CCP_5
F56     CCP_5_HIGH
F58     CCP_4_LOW
F58     CCP_4
F59     CCP_4_HIGH
F5E     CCP_3_LOW
F5E     CCP_3
F5F     CCP_3_HIGH
F67     CCP_2
F67     CCP_2_LOW
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
00EC  @delay_ms1
00AE  timer0_int
0212  Portout
0184  Makevu
03BC  SendSPI
0112  coldstart
0322  LEDTest
0420  main
0420  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\versions\V0_2_5\

Project Files:
    PIC18F45K22_V0_2_5.c
    C:\Programme\PICC\devices\18F45K22.h

Units:
    H:\versions\V0_2_5\PIC18F45K22_V0_2_5 (main)

Compiler Settings:
    Processor:      PIC18F45K22
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes

Output Files:
    Errors:      PIC18F45K22_V0_2_5.err
    Ext Symbols: PIC18F45K22_V0_2_5.esym
    INHX32:      PIC18F45K22_V0_2_5.hex
    Symbols:     PIC18F45K22_V0_2_5.sym
    List:        PIC18F45K22_V0_2_5.lst
    Debug/COFF:  PIC18F45K22_V0_2_5.cof
    Project:     PIC18F45K22_V0_2_5.PJT
    Call Tree:   PIC18F45K22_V0_2_5.tre
    Statistics:  PIC18F45K22_V0_2_5.sta
